{
  "include": ["mealie_translate", "tests", "main.py"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/.git",
    "htmlcov",
    "mealie_recipe_translator.egg-info"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportImportCycles": false,
  "reportUnusedImport": true,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": false,
  "reportPrivateImportUsage": false,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportOverlappingOverloads": true,
  "strict": [],
  "typeCheckingMode": "basic"
}
